# Archipel_ETL

./: README.md  pom.xml
src/main/java/gr/forth/ics/isl/: Controller.java  Main.java
src/main/java/gr/forth/ics/isl/common/: AgirResources.java  HALResources.java  JsonExportPublication.java  JsonExportResources.java  Resources.java  Utils.java
src/main/java/gr/forth/ics/isl/model/: AgirOrganization.java  AgirOrganizations.java  AgirPerson.java  AgirPersons.java  AgirProject.java  AgirProjects.java  HalAuthor.java
src/main/java/gr/forth/ics/isl/syntaxNormalizer/: AgirSyntaxNormalizer.java  HalSyntaxNormalizer.java  JsonPubsNormalizer.java  SyntaxNormalizer.java
src/main/resources/: log4j2.xml
